<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Business Login Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #3897f0;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
        a:hover {
            background-color: #2e75c2;
        }
        
        #profile {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Teste Login Business Instagram</h2>
        <p id="profile">Faça login para visualizar seu perfil.</p>
        <a href='https://www.facebook.com/v22.0/dialog/oauth?client_id=1002254925435136&display=page&extras={"setup":{"channel":"IG_API_ONBOARDING"}}&redirect_uri=https://stohler.github.io/auth/callback.html&response_type=token&scope=instagram_basic,instagram_content_publish,instagram_manage_comments,instagram_manage_insights,pages_show_list,pages_read_engagement'>
            Log in with Instagram
        </a>
    </div>
</body>

</html>