<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Business Login Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #3897f0;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        
        a:hover {
            background-color: #2e75c2;
        }
        
        #profile {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Teste Login Business Instagram</h2>
        <p id="profile">Faça login para visualizar seu perfil.</p>
        <a href="https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=1160977255111970&redirect_uri=https://api-sandbox.moneri.com.br/v1/instagram-scrapper/instagram/callback&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights">
            Log in with Instagram
        </a>
    </div>
</body>

</html>